acl localhost src 127.0.0.1 ::1

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

#http_port XXX.XXX.XXX.XXX:3129 name=3128
#http_port XXX.XXX.XXX.XXX:3129 name=3129
#http_port XXX.XXX.XXX.XXX:3130 name=3130
#acl p3128 myportname 3128 src XXX.XXX.XXX.XXX/32
#http_access allow p3128
#tcp_outgoing_address 2001:*::1 p3128
#acl p3129 myportname 3129 src XXX.XXX.XXX.XXX/32
#http_access allow p3129
#tcp_outgoing_address 2001:*::2 p3129
#acl p3130 myportname 3130 src XXX.XXX.XXX.XXX/32
#http_access allow p3130
#tcp_outgoing_address 2001:*::ff p3130

http_port XXX.XXX.XXX.XXX:3128 name=3128
http_port XXX.XXX.XXX.XXX:3129 name=3129
http_port XXX.XXX.XXX.XXX:3130 name=3130
acl p3128 myportname 3128 src XXX.XXX.XXX.XXX/32
http_access allow p3128
tcp_outgoing_address 2001:*::10 p3128
acl p3129 myportname 3129 src XXX.XXX.XXX.XXX/32
http_access allow p3129
tcp_outgoing_address 2001:*::2 p3129
acl p3130 myportname 3130 src XXX.XXX.XXX.XXX/32
http_access allow p3130
tcp_outgoing_address 2001:*::ff p3130


